sonar.projectKey=TeslApp-IUT_webapp
sonar.organization=teslapp-iut


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=webapp
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.exclusions=**/node_modules/**, **/dist/**, **/build/**, **/*.spec.ts, **/*.test.ts, **/*.mock.ts, .github/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
